#Banner Location
banner.location=banner.txt

# MONGODB (MongoProperties)
spring.data.mongodb.host=delrsin4011626
spring.data.mongodb.port=27017
spring.data.mongodb.database=spike

spring.data.mongodb.repositories.enabled=true