#Banner Location
banner.location=banner.txt

# MONGODB (MongoProperties)
spring.data.mongodb.host=delrsin4011626
spring.data.mongodb.port=27017
spring.data.mongodb.database=spike

#spring.data.mongodb.host=ds031751.mongolab.com
#spring.data.mongodb.port=31751
#spring.data.mongodb.uri=mongodb://shadowpact-db:shadowpact-db@ds031751.mongolab.com:31751/shadowpact
#spring.data.mongodb.username=shadowpact-db
#spring.data.mongodb.password=shadowpact-db
spring.data.mongodb.repositories.enabled=true